<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://developer-friendly.blog/assets/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Developer Friendly Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e5e7ed;
      }
      .view-browser,
      .file-issue {
        text-align: center;
        margin: 10px auto;
        color: #888888;
        font-size: 12px;
        text-decoration: none;
      }
      .view-browser a,
      .file-issue a {
        border-bottom: 1px dotted #888888;
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #1e2129;
        border: 1px solid #eaeaea;
      }
      .email-container .header, .email-container img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .header,
      .footer {
        padding: 20px;
        background-color: #009485;
        color: #ffffff;
        text-align: center;
      }
      .header a,
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }
      .header a:hover {
        color: #ffffff;
        text-decoration: none;
      }
      a {
        color: #009485;
        text-decoration: none;
        transition: color 0.3s;
      }
      a:hover {
        color: #ff1947;
      }
      .content {
        padding: 20px;
      }
      .content h1 {
        font-size: 24px;
        color: #333333;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
      }
      .content img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      .content p a {
        font-weight: 700;
      }
      .footer-links {
        margin: 20px 0;
      }
      .footer-links a {
        margin: 0 10px;
      }
      .social-icons a {
        margin-right: 15px;
      }
      .footer-links span {
        display: inline;
      }
      @media (max-width: 600px) {
        .content h1 {
          font-size: 20px;
        }
        .content p {
          font-size: 14px;
        }
        .container {
          padding: 10px;
        }
        .header,
        .footer {
          padding: 5px 0;
        }
        .content {
          padding: 10px;
        }
        .footer-links {
          display: block;
        }
        .footer-links a {
          display: block;
          margin: 5px auto;
        }
        .footer-links span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <a href="https://developer-friendly.blog" target="_blank"
          ><img
            src="https://developer-friendly.blog/assets/favicon.ico"
            alt="Developer Friendly Blog"
          />
          <br />
          Developer Friendly Blog
        </a>
      </div>
      <div class="content">
          <p>Hello {{ .Tx.Data.greetings_contact }},</p>
          <p>I hope this email finds you well. My name is {{ .Tx.Data.sender_name }}, and I'm the creator behind <a href="{{ .Tx.Data.blog_url }}" target="_blank">{{ .Tx.Data.blog_name }}</a>, a professional blog focused on deep technical content in the Site Reliability Engineering (SRE) field. I recently came across {{ .Tx.Data.company_name }} and was impressed by {{ .Tx.Data.impressed_by }}.</p>
          <p>I'm reaching out because I believe there could be a valuable opportunity for collaboration between our platforms. At <a href="{{ .Tx.Data.blog_url }}" target="_blank">{{ .Tx.Data.blog_name }}</a>, we are committed to providing our audience with valuable resources and recommendations that enhance their professional expertise in SRE.</p>
          <p>I believe that {{ .Tx.Data.company_name }}'s services & values aligns well with the interests and needs of our audience. By featuring {{ .Tx.Data.company_name }} on our platform through affiliate marketing, we can introduce our readers to innovative solutions while also mutually benefiting from the partnership.</p>
          <p>I would love to discuss further how we can work together to create a partnership that is beneficial for both parties. Whether it's through affiliate links, sponsored content, or other collaborative opportunities, I'm open to exploring various avenues of cooperation.</p>
          <p>Would you be available for a brief call or email exchange to explore this potential partnership further? I'm eager to hear your thoughts and discuss how we can create a win-win scenario for our respective audiences.</p>
          <p>Looking forward to your response.</p>
          <p>Best regards,<br>{{ .Tx.Data.sender_name }},<br>{{ .Tx.Data.sender_professional_title }}.</p>
      </div>
      <div class="footer">
        <p>
          &copy;
          <a href="https://developer-friendly.blog" target="_blank"
            >Developer Friendly Blog</a
          >. All rights reserved.
        </p>
        <div class="footer-links">
          <a href="https://developer-friendly.blog/privacy/">Privacy Policy</a>
          <span>|</span>
          <a href="https://developer-friendly.blog/terms/">Terms of Service</a>
        </div>
        <div class="social-icons">
          <a
            href="https://github.com/sponsors/meysam81/"
            target="_blank"
            rel="noopener"
            title="Sponsor the author!"
            ><i class="fa-solid fa-heart"></i
          ></a>
          <a
            href="https://paypal.me/meysamazad"
            target="_blank"
            rel="noopener"
            title="Thank the author!"
            ><i class="fa-brands fa-paypal"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/meysamazad"
            target="_blank"
            rel="noopener"
            title="Follow us on LinkedIn!"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a
            href="https://developer-friendly.blog/feed_rss_created.xml"
            target="_blank"
            rel="noopener"
            title="Subscribe to our RSS feed!"
            ><i class="fa-solid fa-square-rss"></i
          ></a>
          <a
            href="https://stackoverflow.com/users/8282345/meysam"
            target="_blank"
            rel="noopener"
            title="Follow us on Stack Overflow!"
            ><i class="fa-brands fa-stack-overflow"></i
          ></a>
          <a
            href="https://youtube.com/@developer-friendly"
            target="_blank"
            rel="noopener"
            title="Subscribe to our YouTube channel!"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a
            href="https://news.ycombinator.com/submitted?id=meysamazad"
            target="_blank"
            rel="noopener"
            title="Follow us on Hacker News!"
            ><i class="fa-brands fa-hacker-news"></i
          ></a>
          <a
            href="mailto:hi@developer-friendly.blog"
            target="_blank"
            rel="noopener"
            title="Send us an email!"
            ><i class="fa-solid fa-envelope"></i
          ></a>
          <a
            href="https://communityinviter.com/apps/developerfriendly/join-our-slack"
            target="_blank"
            rel="noopener"
            title="Join our Slack community!"
            ><i class="fa-brands fa-slack"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
